# Configurações do Hibernate
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Configurações do keycloak
keycloak.url=${KEYCLOAK_URL}
keycloak.realm.master=${KEYCLOAK_REALM_MASTER}
keycloak.realm.hackaton=${KEYCLOAK_REALM_HACKATON}
keycloak.client_id=${KEYCLOAK_CLIENT_ID}
keycloak.admin_username=${KEYCLOAK_USERNAME}
keycloak.admin_password=${KEYCLOAK_PASSWORD}

management.endpoint.health.enabled=false
logging.level.root=${LOGGING_LEVEL_ROOT}

spring.profiles.active=dev
spring.application.name=API de Funcionários
spring.application.description=Responsável por gerenciar e cadastrar funcionários tanto no Keycloak quanto no banco de dados interno.
